{
  "name": "autho-authentication",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmol420/AuthO-Authentication.git"
  },
  "keywords": [
    "authO",
    "google",
    "node",
    "js",
    "mongodb"
  ],
  "author": "anmol420",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anmol420/AuthO-Authentication/issues"
  },
  "homepage": "https://github.com/anmol420/AuthO-Authentication#readme",
  "description": ""
}
